Srikandi - Bootstrap Admin Themes. An admin templates with bootstrap v3.2.0 as its foundation. Responsive admin and admin themes are beautiful and with a design that uses the navigation above to make more different and cool.

Featured Page
======================================

 1. Home Page
 2. Button Page
 3. Icon Page
 4. Panel and Well Page
 5. Grid Page
 6. Breadcrumb and Pagination Page
 7. Jumbotron and Thumbnail Page
 8. Collapse Page
 9. Typography Page
 10. Alert and Progress Page
 11. List Media Page
 12. Slider Page
 13. Popup and Notifications Page
 14. Form Components page
 15. Advanced Form Component Page
 16. Form Wizard Page
 17. Form Validation Page
 18. Dropzone File Upload Page
 19. Multiple File Upload Page
 20. Basic Table Page
 21. Responsive Table Page
 22. Dynamic Table Page
 23. Editable Table Page
 24. Moris Charts Page
 25. ChartsJs Page
 26. xCharts Page
 27. Google Maps Page
 28. Blank Page
 29. 404 Error Page
 30. 500 Error page
 31. FAQ Page
 32. Princing Table Page
 33. Invoice Page
 34. Real Estates List Page
 35. Real Estates Column Page
 36. Real Estates Detail Page
 37. Store List Page
 38. Store Detail Page
 39. Shopping Cart Page
 40. Register Page
 41. Login Page


Featured Credit
=================================

1. https://www.google.com/fonts Open Sans
2. http://flatuicolors.com/
3. http://getbootstrap.com/
4. http://fortawesome.github.io/Font-Awesome
5. https://github.com/lipis/bootstrap-social
6. http://www.eyecon.ro/bootstrap-slider/
7. http://ckeditor.com/
8. http://loudev.com/
9. http://www.eyecon.ro/bootstrap-datepicker/
10 http://www.github.com/jdewit/bootstrap-timepicker
11. https://github.com/jhollingworth/bootstrap-wysihtml5/
12. http://wbotelhos.com/stepy
13. http://www.dropzonejs.com/
14. https://datatables.net/
15. http://www.oesmith.co.uk/morris.js/
16. http://www.chartjs.org/
17. http://tenxer.github.io/xcharts/
18. http://hpneo.github.com/gmaps/
19. http://flexslider.woothemes.com/
20. jquery stepy
21. http://github.com/rendro/easy-pie-chart/
22. http://owlgraphic.com/owlcarousel/

Photos Credit
===================================

 1. http://www.behance.net/sredainterior
 2. http://www.unsplash.com

*CHANGE LOG*
================

Update v2.0 (12 July 2014)
-------------------------

Upgrade Bootstrap v3.2.0